<!DOCTYPE html>
<!--
 /*
  * Copyright (C) 2014 TopCoder Inc., All Rights Reserved.
  *
  * Calix Mobile App Case View Pagination & RMA Line Item Assembly v1.0
  *
  * Author: snowone, TCSASSEMBLER
  * Version: 2.0
  *
  * Changes:
  *   1. Updated to new UI.
  */
 -->
<html lang="en" id="cxApp" ng-controller="masterCtrl">
<head>
<meta charset="UTF-8">
<title>Calix Service Station</title>
<!-- meta -->
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-startup-image" href="i/logo-big.png">



<!-- css -->
<link rel="stylesheet" href="css/styles.css" />

<!-- js -->
<!-- Global Config File, every platform has its own version -->
<script src="../platform/config.js"></script>
<script src="js/sharedConfig.js"></script>
<script src="jquery/jquery-2.0.0.min.js" type="text/javascript"></script>
<script src="js/fastclick.js" type="text/javascript"></script>
<script src="js/layout.min.js" type="text/javascript"></script>
<script src="js/angular.min.js" type="text/javascript"></script>
<script src="js/angular-route.min.js" type="text/javascript"></script>
<script src="js/angular-animate.min.js" type="text/javascript"></script>
<script src="js/angular-local-storage.min.js" type="text/javascript"></script>
<script src="js/angular-touch.min.js" type="text/javascript"></script>
<script src="js/ng-infinite-scroll.min.js" type="text/javascript"></script>
<script src="../cordova-2.3.0.js"></script>
<script src="../cordova.force.js"></script>
<script src="../forcetk.mobilesdk.js"></script>
<script src="js/plugins/GAPlugin.js"></script>
<script src="js/plugins/barcodescanner.js"></script>
<script src="../platform/plugins/LaunchMyApp.js"></script>

<script src="js/app.js" type="text/javascript"></script>
<script src="js/directive.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script src="js/sfproxy-service.js" type="text/javascript"></script>
<script src="js/case-service.js" type="text/javascript"></script>
<script src="js/controller.js" type="text/javascript"></script>
<script src="js/static-data.js" type="text/javascript"></script>

</head>
<body>
  <header class="mainHead drawers">
      <div class="drawer drawer-left">
        <div class="leftSidebar" data-ng-include="'partials/sidebar.html'"></div>
      </div>
      <a class="handle vh"></a>
  </header>
	<div id="wrapper" class="pageContainer ">
		<div data-ng-view class="pageView" data-ng-class="pageAnimationClass"></div>
        <div class="mask"></div>
	</div>
	<!-- #wrapper -->
</body>
</html>