<!DOCTYPE html>
<html lang="en" id="cxApp" ng-controller="masterCtrl">
<head>
<meta charset="UTF-8">
<title>Calix Service Station</title>
<!-- meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-startup-image" href="i/logo-big.png">



<!-- css -->
<link rel="stylesheet" href="css/styles.css" />

<!-- js -->
<!-- Global Config File, every platform has its own version -->
<script src="../local/platform/config.js"></script>
<script src="js/sharedConfig.js"></script>
<script src="jquery/jquery-2.0.0.min.js" type="text/javascript"></script>
<script src="js/angular.min.js" type="text/javascript"></script>
<script src="js/angular-route.min.js" type="text/javascript"></script>
<script src="js/angular-animate.min.js" type="text/javascript"></script>
<script src="../local/cordova-2.3.0.js"></script>
<script src="../local/cordova.force.js"></script>
<script src="../local/forcetk.mobilesdk.js"></script>
<script src="js/plugins/GAPlugin.js"></script>
<script src="js/plugins/barcodescanner.js"></script>
<script src="../local/platform/plugins/LaunchMyApp.js"></script>

<script src="js/app.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script src="js/case-service.js" type="text/javascript"></script>
<script src="js/controller.js" type="text/javascript"></script>
<script src="js/static-data.js" type="text/javascript"></script>

</head>
<body>
	<div id="wrapper" class="pageContainer ">
		<div ng-view class="pageView" ng-class="pageAnimationClass"></div>
	</div>
	<!-- #wrapper -->
</body>
</html>