<html>
    <body>
        <p><a href="calix://view?case=1">calix://view?case=1</a></p>
        <p><a href="calix://view?case=2">calix://view?case=2</a></p>
        <p><a href="calix://view?case=3">calix://view?case=3</a></p>
        <p><a href="calix://view?case=4">calix://view?case=4</a></p>
        <p><a href="calix://view?case=5">calix://view?case=5</a></p>
        <p><a href="calix://view?case=6">calix://view?case=6</a></p>
    </body>
</html>